# api-management-gradle-plugin

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/figaf/plugin/: ApiManagementClient.java  ApiManagementPlugin.java  ApiManagementPluginExtension.java
src/main/java/com/figaf/plugin/client/: ApiManagementClient.java
src/main/java/com/figaf/plugin/client/wrapper/: ApiManagementCommonClientWrapper.java
src/main/java/com/figaf/plugin/entities/: ApiManagementConnectionProperties.java  CloudPlatformType.java
src/main/java/com/figaf/plugin/enumeration/: ApiManagementObjectType.java
src/main/java/com/figaf/plugin/tasks/: AbstractApiManagementObjectTask.java  AbstractApiProxyTask.java  DownloadApiManagementObjectTask.java  DownloadApiProxyTask.java  UploadApiManagementObjectTask.java  UploadApiProxy.java  UploadApiProxyTask.java
