plugins {
    id 'com.gradle.plugin-publish' version '0.11.0'
    id "java-gradle-plugin"
    id "java"
    id "maven"
    id 'maven-publish'
}

dependencies {
    compile gradleApi()
    compileOnly 'org.projectlombok:lombok:1.18.8'
    annotationProcessor 'org.projectlombok:lombok:1.18.8'
    compile group: 'commons-codec', name: 'commons-codec', version: '1.2'
    compile group: 'commons-io', name: 'commons-io', version: '2.5'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.9'
    compile group: 'org.apache.commons', name: 'commons-collections4', version: '4.4'
    compile group: 'org.apache.httpcomponents', name: 'httpcore', version: '4.4.10'
    compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.3'
    compile group: 'org.apache.httpcomponents', name: 'httpmime', version: '4.5.3'
    compile group: 'org.json', name: 'json', version: '20180813'
    compile group: 'org.zeroturnaround', name: 'zt-zip', version: '1.13'
    compile group: 'com.squareup.okhttp3', name: 'okhttp', version: '4.0.0'
    compile group: 'org.jsoup', name: 'jsoup', version :'1.13.1'
    compile group: 'org.springframework', name: 'spring-web', version: '5.1.4.RELEASE'
    testCompile group: 'junit', name: 'junit', version: '4.4'
}

repositories {
    jcenter()
}

group = 'com.figaf'
version = '1.1.RELEASE'

publishing {
    publications {
        pluginPublication (MavenPublication) {
            from    components.java
            groupId    project.group
            artifactId    "api-management-plugin"
            version    project.version
        }
    }
}

gradlePlugin {
    plugins {
        apiManagementPlugin {
            id = 'com.figaf.api-management-plugin'
            implementationClass = 'com.figaf.plugin.ApiManagementPlugin'
        }
    }
}

pluginBundle {
    website = 'https://github.com/figaf/api-management-gradle-plugin'
    vcsUrl = 'https://github.com/figaf/api-management-gradle-plugin.git'
    description = 'Figaf API Management Plugin'
    tags = ['sap', 'api-portal', 'api-management', 'figaf']

    plugins {
        apiManagementPlugin {
            displayName = 'Figaf SAP API Management Plugin'
        }
    }
}