plugins {
    id 'com.gradle.plugin-publish' version '0.11.0'
    id "java-gradle-plugin"
    id "java"
    id "maven"
    id 'maven-publish'
}

group = 'com.figaf'
version = '2.4.RELEASE'

repositories {
    jcenter()
    maven { url "https://jitpack.io" }
    mavenLocal()
}

dependencies {
    compile gradleApi()
    compileOnly 'org.projectlombok:lombok:1.18.8'
    annotationProcessor 'org.projectlombok:lombok:1.18.8'

    compile 'org.zeroturnaround:zt-zip:1.13'
    compile 'com.github.figaf:apimgmt-api:1.10'

    testCompile 'junit:junit:4.4'
}

publishing {
    publications {
        pluginPublication (MavenPublication) {
            from    components.java
            groupId    project.group
            artifactId    "api-management-plugin"
            version    project.version
        }
    }
}

gradlePlugin {
    plugins {
        apiManagementPlugin {
            id = 'com.figaf.api-management-plugin'
            implementationClass = 'com.figaf.plugin.ApiManagementPlugin'
        }
    }
}

pluginBundle {
    website = 'https://github.com/figaf/api-management-gradle-plugin'
    vcsUrl = 'https://github.com/figaf/api-management-gradle-plugin.git'
    description = 'Figaf API Management Plugin'
    tags = ['sap', 'api-portal', 'api-management', 'figaf']

    plugins {
        apiManagementPlugin {
            displayName = 'Figaf SAP API Management Plugin'
        }
    }
}
