plugins {
    id 'com.gradle.plugin-publish' version '0.11.0'
    id "java-gradle-plugin"
    id "java"
    id "maven"
    id 'maven-publish'
}

dependencies {
    compile gradleApi()
    compileOnly 'org.projectlombok:lombok:1.18.8'
    annotationProcessor 'org.projectlombok:lombok:1.18.8'

    compile group: 'org.zeroturnaround', name: 'zt-zip', version: '1.13'
    compile group: 'com.figaf.integration', name: 'apimgmt-api', version: '1.0-SNAPSHOT-rc001'

    testCompile group: 'junit', name: 'junit', version: '4.4'
}

repositories {
    jcenter()
    mavenLocal()
}

group = 'com.figaf'
version = '1.1.1.RELEASE'

publishing {
    publications {
        pluginPublication (MavenPublication) {
            from    components.java
            groupId    project.group
            artifactId    "api-management-plugin"
            version    project.version
        }
    }
}

gradlePlugin {
    plugins {
        apiManagementPlugin {
            id = 'com.figaf.api-management-plugin'
            implementationClass = 'com.figaf.plugin.ApiManagementPlugin'
        }
    }
}

pluginBundle {
    website = 'https://github.com/figaf/api-management-gradle-plugin'
    vcsUrl = 'https://github.com/figaf/api-management-gradle-plugin.git'
    description = 'Figaf API Management Plugin'
    tags = ['sap', 'api-portal', 'api-management', 'figaf']

    plugins {
        apiManagementPlugin {
            displayName = 'Figaf SAP API Management Plugin'
        }
    }
}